<!-- _templates/layout.html -->

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQ/common problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/twemoji.css?v=2199c511" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colors.css?v=ca198985" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fontawesome6.css?v=dfa9907d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_styles.css?v=63e98db3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bannerStyles.css?v=5d5deea9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/questionairStyles.css?v=7dfcb917" />
    <link rel="stylesheet" type="text/css" href="../_static/css/popupStyles.css?v=0bcfa664" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../_static/twemoji.js?v=a4381b3f"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faqs/index';</script>
    <script src="../_static/js/external_tab.js?v=e06e64a3"></script>
    <script src="../_static/js/custom.js?v=9293e9f5"></script>
    <script src="../_static/js/auto-open-dropdown-link.js?v=4121caed"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><!-- _templates/logo_button.html -->
<a href="../index.html" class="logo-container">
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" alt="DTU Logo" style="max-height: 40px;">
</a>

</div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/python.html">
    Install Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/vscode/index.html">
    Visual Studio Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../course/index.html">
    Guides for DTU Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/index.html">
    Learn more
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../videos/index.html">
    Video Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../uninstall/index.html">
    Uninstall Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../commonproblems/index.html">
    Common Problems
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><!-- _templates/logo_button.html -->
<a href="../index.html" class="logo-container">
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" alt="DTU Logo" style="max-height: 40px;">
</a>

</div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/python.html">
    Install Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/vscode/index.html">
    Visual Studio Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../course/index.html">
    Guides for DTU Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/index.html">
    Learn more
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../videos/index.html">
    Video Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../uninstall/index.html">
    Uninstall Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../commonproblems/index.html">
    Common Problems
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/DTU_logo_Coral_Red_CMYK.svg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/h8EVaV9ShP" title="Chat with us on Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord shake-hover fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Chat with us on Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pythonsupport@dtu.dk?subject=Python%20Support%20Request%20-%20%5Breplace%20with%20problem%5D&body=%0A-%20Relevant%20course%20number%20%28if%20applicable%29%3A%0A%0A-%20Description%20of%20the%20issue%20experienced%3A%0A%0A-%20Error%20messages%20%28if%20any%29%3A%0A%0A-%20Which%20versions%20of%20Python%20and/or%20packages%20do%20you%20have%3A%0A%0AKind%20regards%0A%3Cinsert%20name%3E%0A" title="Contact us by mail" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope shake-hover fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contact us by mail</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/python.html">Install Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/windows/automated.html"><span class="fab fa-windows"></span>  — Automated Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/windows/manual.html"><span class="fab fa-windows"></span> — Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/macos/automated.html"><span class="fab fa-apple"></span> — Automated Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/macos/manual.html"><span class="fab fa-apple"></span> — Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/linux/manual.html"><span class="fab fa-linux"></span> — Manual Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn-more/vscode/index.html">Visual Studio Code</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/vscode/python-script.html">Python files (.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/vscode/jupyter-notebooks.html">Jupyter Notebooks (.ipynb)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course/index.html">Guides for DTU Courses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course/01001.html">Mathematics 1a 01001/01003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/01002.html">Mathematics 1b 01002/01004</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02002.html">Computer Programming 02002/02003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02402.html">Statistics 02402</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02461.html">Introduction to Intelligent Systems 02461</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/10060.html">Physics 10060</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn-more/index.html">Learn more</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/terminal.html">Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/idle.html">IDLE (only for 02002/02003)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../learn-more/packages-and-environments/index.html">Packages and Environments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/environments.html">Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/pip.html">pip</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Video Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uninstall/index.html">Uninstall Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commonproblems/index.html">Common Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/dtudk/pythonsupport-page" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/faqs/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FAQ/common problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-and-virtual-environments">VS Code and virtual environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-only-problems">Windows only problems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-execution-policy-in-powershell">Windows execution policy in PowerShell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importerror-dll-load-failed"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed</span> <span class="pre">...</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-could-not-install-packages-due-to-an-oserror"><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">install</span> <span class="pre">packages</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">OSError:</span> <span class="pre">...</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="faq-common-problems">
<span id="faq"></span><h1>FAQ/common problems<a class="headerlink" href="#faq-common-problems" title="Link to this heading">#</a></h1>
<p>Please search on this page if you can not find an exact match.
We welcome any suggestions for FAQ entries, please contact us
at <a class="reference external" href="mailto:pythonsupport&#37;&#52;&#48;dtu&#46;dk">pythonsupport<span>&#64;</span>dtu<span>&#46;</span>dk</a> or on our <a class="reference external" href="https://discord.gg/h8EVaV9ShP">Discord channel</a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#vs-code-and-virtual-environments" id="id1">VS Code and virtual environments</a></p>
<ul>
<li><p><a class="reference internal" href="#windows-only-problems" id="id2">Windows only problems</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#windows-execution-policy-in-powershell" id="id3">Windows execution policy in PowerShell</a></p></li>
<li><p><a class="reference internal" href="#importerror-dll-load-failed" id="id4"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed</span> <span class="pre">...</span></code></a></p></li>
<li><p><a class="reference internal" href="#error-could-not-install-packages-due-to-an-oserror" id="id5"><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">install</span> <span class="pre">packages</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">OSError:</span> <span class="pre">...</span></code></a></p></li>
</ul>
</nav>
<section id="vs-code-and-virtual-environments">
<span id="faq-vscode-venv-workspace"></span><h2>VS Code and virtual environments<a class="headerlink" href="#vs-code-and-virtual-environments" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This is particularly tricky configuration since it depends
on the way you have setup VS Code.</p>
<p>VS Code works in two ways:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Workspaces</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
A special folder with custom VS Code configurations</div>
<p class="sd-card-text">Basically if your <code class="docutils literal notranslate"><span class="pre">EXPLORER</span></code> shows a top folder name according
to a folder, you will be working in a workspace.</p>
<p class="sd-card-text">One cannot change the interpreter in VS Code workspaces (as one
would generally do.</p>
<p class="sd-card-text">In this case you can only get virtual environments to work by
following this:</p>
<ol class="arabic">
<li><p class="sd-card-text">Open the VS Code terminal (press <kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd>, or <kbd class="kbd docutils literal notranslate">Command</kbd>-<kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd> on Mac)
and search for <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">env</span></code>, select the menu
<code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Create</span> <span class="pre">Environment</span></code></p></li>
<li><p class="sd-card-text">Now two additional options open up, choose <code class="docutils literal notranslate"><span class="pre">Venv</span></code></p></li>
<li><p class="sd-card-text">Wait until it is done.</p></li>
<li><p class="sd-card-text">Execute a single line of code, e.g. <code class="docutils literal notranslate"><span class="pre">exit()</span></code> + <kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Enter</kbd>
to force the virtual environment being activated in the terminal
associated with the workspace (you should see that the left of the
terminal shows <code class="docutils literal notranslate"><span class="pre">.venv</span></code>). Then it will execute the <code class="docutils literal notranslate"><span class="pre">exit()</span></code> code and
return to the terminal.</p>
<p class="sd-card-text">Alternatively you can press the <span class="fas fa-play"></span> button to run the currently opened
script.</p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="sd-card-text">The terminal will <em>not</em> be in the virtual environment if VS Code is freshly
opened <strong>and</strong> you have not executed any Python code.</p>
</div>
<p class="sd-card-text">Click this box to get information about workspaces.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://code.visualstudio.com/docs/editor/workspaces"><span>https://code.visualstudio.com/docs/editor/workspaces</span></a></div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>File editing</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Single file scripts</div>
<p class="sd-card-text">If not in a <em>workspace</em> (see above), you can freely select the interpreter.</p>
<p class="sd-card-text">If you have a Python file open (extension <code class="docutils literal notranslate"><span class="pre">.py</span></code>), you will see a <code class="docutils literal notranslate"><span class="pre">Python</span></code>
block at the bottom right. To the right of this small box, you can press
a button which lets you choose the interpreter.</p>
<p class="sd-card-text">This should be a full path to the python interpreter (a Python executable).
There will generally be a list of Python executables present to choose
from, if your wanted interpreter is not present, you’ll have to
navigate manually to the wanted interpreter.</p>
<p class="sd-card-text">Click this box to get additional details regarding changing the interpreter.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://code.visualstudio.com/docs/python/environments#_manually-specify-an-interpreter"><span>https://code.visualstudio.com/docs/python/environments#_manually-specify-an-interpreter</span></a></div>
</div></blockquote>
<section id="windows-only-problems">
<span id="faq-win"></span><h3>Windows only problems<a class="headerlink" href="#windows-only-problems" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="windows-execution-policy-in-powershell">
<span id="faq-win-ps-execution-policy"></span><h2>Windows execution policy in PowerShell<a class="headerlink" href="#windows-execution-policy-in-powershell" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Some times a Windows setup has disabled default execution
policies.</p>
<p>This happens when you find an error message looking like:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">AuthorizationManager</span> <span class="n">check</span> <span class="n">failed</span><span class="p">.</span>
<span class="n">At</span> <span class="n">line</span><span class="p">:</span><span class="n">1</span> <span class="n">char</span><span class="p">:</span><span class="n">1</span>
<span class="p">+</span> <span class="n">C</span><span class="p">:\</span><span class="n">scriptpath</span><span class="p">\</span><span class="n">scriptname</span><span class="p">.</span><span class="n">ps1</span>
<span class="p">+</span> <span class="p">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="p">+</span> <span class="n">CategoryInfo</span>          <span class="p">:</span> <span class="n">SecurityError</span><span class="p">:</span> <span class="p">(:)</span> <span class="p">[],</span> <span class="n">PSSecurityException</span>
    <span class="p">+</span> <span class="n">FullyQualifiedErrorId</span> <span class="p">:</span> <span class="n">UnauthorizedAccess</span>
</pre></div>
</div>
<p>Or, something similar (depending on versions etc.)</p>
<p>To enable execution do the following:</p>
<ol class="arabic">
<li><p>Open PowerShell in administrator mode:
Search for <code class="docutils literal notranslate"><span class="pre">powershell</span></code> in the windows search bar</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">as</span> <span class="pre">administrator</span></code></p></li>
<li><p>Execute this code:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-ExecutionPolicy</span> <span class="n">Unrestricted</span>
</pre></div>
</div>
<p><strong>Important</strong>: Press <kbd class="kbd docutils literal notranslate">A</kbd> when asked (<em>not</em> <kbd class="kbd docutils literal notranslate">Y</kbd>)!</p>
</li>
</ol>
<p>Restart any terminals (including VS Code) and try again.</p>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_execution_policies">Click here to get more information about execution policies</a>.</p>
</div></blockquote>
</section>
<section id="importerror-dll-load-failed">
<span id="faq-win-dll-load-failed"></span><h2><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed</span> <span class="pre">...</span></code><a class="headerlink" href="#importerror-dll-load-failed" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>When importing <code class="docutils literal notranslate"><span class="pre">dtumathtools</span></code> some Windows machines are missing certain libraries.</p>
<p>The error can look similar to this:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">ImportError</span><span class="p">:</span> <span class="n">DLL</span> <span class="n">load</span> <span class="n">failed</span> <span class="k">while</span> <span class="n">importing</span> <span class="n">_cext</span><span class="p">:</span> <span class="n">The</span> <span class="n">specified</span> <span class="n">module</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">found</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist?view=msvc-170#visual-studio-2015-2017-2019-and-2022">Click here</a>
and download (most likely) the X64 one.</p></li>
<li><p>Install the application</p></li>
<li><p>Re-start your editor (or machine) and try again
If it still does not work, then try the X86 version.</p></li>
<li><p>If problems still occur, please write us at <a class="reference external" href="mailto:pythonsupport&#37;&#52;&#48;dtu&#46;dk?subject=Python%20Support%20Request%20-%20%5Breplace%20with%20problem%5D&amp;body=%0A-%20Relevant%20course%20number%20%28if%20applicable%29%3A%0A%0A-%20Description%20of%20the%20issue%20experienced%3A%0A%0A-%20Error%20messages%20%28if%20any%29%3A%0A%0A-%20Which%20versions%20of%20Python%20and/or%20packages%20do%20you%20have%3A%0A%0AKind%20regards%0A%3Cinsert%20name%3E%0A%3E">pythonsupport<span>&#64;</span>dtu<span>&#46;</span>dk</a></p></li>
</ol>
</div></blockquote>
</section>
<section id="error-could-not-install-packages-due-to-an-oserror">
<span id="faq-win-install-oserror"></span><h2><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">install</span> <span class="pre">packages</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">OSError:</span> <span class="pre">...</span></code><a class="headerlink" href="#error-could-not-install-packages-due-to-an-oserror" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>The exact error message can look different depending on when you encounter this
error.
It happens because of a default limitation of 260 characters in file names.</p>
<p>The remedy is quite simple, download <a class="reference download internal" download="" href="../_downloads/e94d062831b8d09617bcb2b0ec2ba75b/Remove260CharacterPathLimit.reg"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">script</span></code></a>
and double-click it.</p>
<p>Now try to install the packages again.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQS.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="commonerrors.html">Common Errors</a></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-and-virtual-environments">VS Code and virtual environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-only-problems">Windows only problems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-execution-policy-in-powershell">Windows execution policy in PowerShell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importerror-dll-load-failed"><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed</span> <span class="pre">...</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-could-not-install-packages-due-to-an-oserror"><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">Could</span> <span class="pre">not</span> <span class="pre">install</span> <span class="pre">packages</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">OSError:</span> <span class="pre">...</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DTU Python support developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, DTU Python support.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>