<!-- _templates/layout.html -->

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sphinx Development Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/twemoji.css?v=2199c511" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/colors.css?v=ca198985" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fontawesome6.css?v=dfa9907d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_styles.css?v=63e98db3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bannerStyles.css?v=5d5deea9" />
    <link rel="stylesheet" type="text/css" href="../_static/css/questionairStyles.css?v=7dfcb917" />
    <link rel="stylesheet" type="text/css" href="../_static/css/popupStyles.css?v=0bcfa664" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../_static/twemoji.js?v=a4381b3f"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'internal/sphinx';</script>
    <script src="../_static/js/external_tab.js?v=e06e64a3"></script>
    <script src="../_static/js/custom.js?v=9293e9f5"></script>
    <script src="../_static/js/auto-open-dropdown-link.js?v=4121caed"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><!-- _templates/logo_button.html -->
<a href="../index.html" class="logo-container">
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" alt="DTU Logo" style="max-height: 40px;">
</a>

</div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/python.html">
    Install Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/vscode/index.html">
    Visual Studio Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../course/index.html">
    Guides for DTU Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/index.html">
    Learn more
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../videos/index.html">
    Video Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../uninstall/index.html">
    Uninstall Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../commonproblems/index.html">
    Common Problems
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item"><!-- _templates/logo_button.html -->
<a href="../index.html" class="logo-container">
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" alt="DTU Logo" style="max-height: 40px;">
</a>

</div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/python.html">
    Install Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/vscode/index.html">
    Visual Studio Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../course/index.html">
    Guides for DTU Courses
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../learn-more/index.html">
    Learn more
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../videos/index.html">
    Video Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../uninstall/index.html">
    Uninstall Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../commonproblems/index.html">
    Common Problems
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DTU_logo_Coral_Red_CMYK.svg" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/DTU_logo_Coral_Red_CMYK.svg" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/h8EVaV9ShP" title="Chat with us on Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord shake-hover fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Chat with us on Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:pythonsupport@dtu.dk?subject=Python%20Support%20Request%20-%20%5Breplace%20with%20problem%5D&body=%0A-%20Relevant%20course%20number%20%28if%20applicable%29%3A%0A%0A-%20Description%20of%20the%20issue%20experienced%3A%0A%0A-%20Error%20messages%20%28if%20any%29%3A%0A%0A-%20Which%20versions%20of%20Python%20and/or%20packages%20do%20you%20have%3A%0A%0AKind%20regards%0A%3Cinsert%20name%3E%0A" title="Contact us by mail" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope shake-hover fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contact us by mail</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/python.html">Install Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/windows/automated.html"><span class="fab fa-windows"></span>  — Automated Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/windows/manual.html"><span class="fab fa-windows"></span> — Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/macos/automated.html"><span class="fab fa-apple"></span> — Automated Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/macos/manual.html"><span class="fab fa-apple"></span> — Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/linux/manual.html"><span class="fab fa-linux"></span> — Manual Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn-more/vscode/index.html">Visual Studio Code</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/vscode/python-script.html">Python files (.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/vscode/jupyter-notebooks.html">Jupyter Notebooks (.ipynb)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../course/index.html">Guides for DTU Courses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../course/01001.html">Mathematics 1a 01001/01003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/01002.html">Mathematics 1b 01002/01004</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02002.html">Computer Programming 02002/02003</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02402.html">Statistics 02402</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/02461.html">Introduction to Intelligent Systems 02461</a></li>
<li class="toctree-l2"><a class="reference internal" href="../course/10060.html">Physics 10060</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn-more/index.html">Learn more</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/terminal.html">Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learn-more/idle.html">IDLE (only for 02002/02003)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../learn-more/packages-and-environments/index.html">Packages and Environments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/environments.html">Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../learn-more/packages-and-environments/pip.html">pip</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Video Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uninstall/index.html">Uninstall Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commonproblems/index.html">Common Problems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/dtudk/pythonsupport-page" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/internal/sphinx.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sphinx Development Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-directives">Custom directives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-roles">Custom roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-extensions">Custom extensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-debug">How to debug</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sphinx-development-documentation">
<span id="internal-sphinx"></span><h1>Sphinx Development Documentation<a class="headerlink" href="#sphinx-development-documentation" title="Link to this heading">#</a></h1>
<p>This document outlines some of the internals of Sphinx and how to extend it.
A good resource to get started with the internals of Sphinx include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9dsy9H3yrP0">Customizing Sphinx: Simple, Normal, and Hard (Video)</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">Sphinx Extension documentation (Text)</a></p></li>
</ul>
<p>Sphinx uses .rst (reStructuredText) files in order to create documents.
The .rst format was intentionally made highly extensible with users being
able to define their own directives and roles.</p>
<p>An example of a custom directive is:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">custom-directive</span><span class="p">::</span> option
    <span class="nc">:option-a:</span> true
    <span class="nc">:option-b:</span> false

    input
</pre></div>
</div>
<p>An example of a custom role is:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Here is some text <span class="na">:custom-role:</span><span class="nv">`input`</span>.
</pre></div>
</div>
<p>In the following sections we investigate how to implement a Sphinx extension
that implements both a directive and a role.</p>
<section id="custom-directives">
<h2>Custom directives<a class="headerlink" href="#custom-directives" title="Link to this heading">#</a></h2>
<p>Examples of directives can be found in the Sphinx documentation <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">here</a>.
These directives are all from the Sphinx source code.</p>
<p>A hello world directive looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">docutils</span><span class="w"> </span><span class="kn">import</span> <span class="n">nodes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">docutils.parsers.rst</span><span class="w"> </span><span class="kn">import</span> <span class="n">Directive</span>

<span class="k">class</span><span class="w"> </span><span class="nc">HelloWorldDirective</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">paragraph_node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">paragraph</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">paragraph_node</span><span class="p">]</span>
</pre></div>
</div>
<p>In conf.py add <code class="code docutils literal notranslate"><span class="pre">app.add_directive(&quot;hello&quot;,</span> <span class="pre">HelloWorldDirective)</span></code> to the setup(app) function so it ends up looking like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="n">HelloWorldDirective</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;source-read&quot;</span><span class="p">,</span> <span class="n">rstjinja_source</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;include-read&quot;</span><span class="p">,</span> <span class="n">rstjinja_include</span><span class="p">)</span>
</pre></div>
</div>
<p>This adds the .. hello directive to be used in all sphinx files. The code:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="c">.. hello</span>
</pre></div>
</div>
<p>becomes “Hello, world!” when rendered.</p>
<p><strong>Current custom directives:</strong></p>
<ul class="simple">
<li><p>No custom directives</p></li>
</ul>
</section>
<section id="custom-roles">
<h2>Custom roles<a class="headerlink" href="#custom-roles" title="Link to this heading">#</a></h2>
<p>Roles can be seen as an inline directive in paragraphs. Examples of roles can be found <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html">here</a>.</p>
<p>A hello world role looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">docutils</span><span class="w"> </span><span class="kn">import</span> <span class="n">nodes</span>

<span class="k">def</span><span class="w"> </span><span class="nf">hello_role</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">rawtext</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">inliner</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{},</span> <span class="n">content</span><span class="o">=</span><span class="p">[]):</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">strong</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">node</span><span class="p">],</span> <span class="p">[]</span>
</pre></div>
</div>
<p>In conf.py add <code class="code docutils literal notranslate"><span class="pre">app.add_role('hello',</span> <span class="pre">hello_role)</span></code> to the setup(app) function so it ends up looking like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_role</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">hello_role</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;source-read&quot;</span><span class="p">,</span> <span class="n">rstjinja_source</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;include-read&quot;</span><span class="p">,</span> <span class="n">rstjinja_include</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Current custom roles:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mailto</span></code> allows a custom specification of a mail with a template.</p></li>
</ul>
</section>
<section id="custom-extensions">
<h2>Custom extensions<a class="headerlink" href="#custom-extensions" title="Link to this heading">#</a></h2>
<p>Sphinx extensions can do a lot more than just providing custom codes for .rst documents.
In this project we use two extensions to do the following:</p>
<ul class="simple">
<li><p>Custom template generation for environments (generate_env_pages_from_json)</p></li>
<li><p>Custom titles for documents (add_title_to_context)</p></li>
</ul>
<p><strong>add_title_to_context</strong>:</p>
<p>This extension modifies the title of the document using the :title: page metadata.
If :title: is not provided then the title of the page would be the text of the first
section title.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="nc">:title:</span> This is my custom page title

<span class="gh">My old title</span>
<span class="gh">============</span>

<span class="gh">Content</span>
<span class="gh">-------</span>
</pre></div>
</div>
<p>This is done by hooking into the Sphinx “html-page-context” event for every
page and modify it according to the provided metadata.</p>
<p><strong>generate_env_pages_from_json</strong></p>
<p>This extension creates install guides for provided environments.yml files with
specific metadata included. This extension hooks into the “builder-inited” event
and generates .rst files from the template “_templates/environment_installation.rst”.
The generated guides are placed in “docs/environments/course/{course_identifier}”.</p>
<p>This extension requires the html_context[“environments”] field in conf.py is populated
with the information about the environment.yml files located in “docs/_static/environments/”.</p>
<p>These .yml files have the same structure as the environment files produced by <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">export</span> <span class="pre">--no-builds</span></code>
with the exception of removing the “prefix” field and adding the metadata as shown below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">    </span><span class="nt">course_full_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Course</span><span class="nv"> </span><span class="s">name&quot;</span>
<span class="w">    </span><span class="nt">course_number</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xxxxx&quot;</span>
<span class="w">    </span><span class="nt">course_year</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2026&quot;</span>
<span class="w">    </span><span class="nt">course_semester</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Spring&quot;</span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0xxxx_S26&quot;</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">or &quot;0xxxx_E26&quot;</span>
<span class="nt">channels</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span>
<span class="nt">dependencies</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ipykernel</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numpy=2.2.0</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python=3.13.4</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pip</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">matplotlib</span>
</pre></div>
</div>
</section>
<section id="how-to-debug">
<h2>How to debug<a class="headerlink" href="#how-to-debug" title="Link to this heading">#</a></h2>
<p>In order to debug these custom extensions to Sphinx a VS-code “launch.json” file has been
provided. This will start a sphinx_autobuild session with the debugpy debugger attached.
It is not necessary to restart the debugger when a change to the source code is
made since the site is hot reloaded on save.</p>
<p>Launch by pressing <kbd class="kbd docutils literal notranslate">F5</kbd> or go into the debug menu and clicking on start debugging:</p>
<a class="reference internal image-reference" href="../_images/vsc_sphinx_debug.png"><img alt="../_images/vsc_sphinx_debug.png" class="align-center" src="../_images/vsc_sphinx_debug.png" style="width: 600px;" />
</a>
<p>Breakpoints can now be set in the conf.py file.</p>
<a class="reference internal image-reference" href="../_images/vsc_sphinx_debugger.png"><img alt="../_images/vsc_sphinx_debugger.png" class="align-center" src="../_images/vsc_sphinx_debugger.png" style="width: 600px;" />
</a>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-directives">Custom directives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-roles">Custom roles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-extensions">Custom extensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-debug">How to debug</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DTU Python support developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, DTU Python support.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>